{% extends "main.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .hide:hover {
        color: yellow;
        background-color: burlywood;
        border-radius: 30% 5% 30% 5%;
      }
      .hide1:hover {
        color: yellow;
        background-color: burlywood;
        border-radius: 30% 5% 30% 5%;
      }
      .hide2:hover {
        color: yellow;
        background-color: burlywood;
        border-radius: 30% 5% 30% 5%;
      }
      .hide3 {
        display: none;
      }
      .hide4 {
        display: none;
      }
      .hide5 {
        display: none;
      }
      .hide6 {
        display: none;
      }
      .scrollable-container {
        overflow: auto;
        max-height: 400px; /* Adjust as needed */
      }
    </style>
</head>
<body>
    <div class="container mt-5 mb-5">
        <h3>Account: <b>{{ request.user }}</b></h3>
        <div class="scrollable-container">
            <table class="table align-middle mb-0 bg-white">
                <thead class="bg-light">
                  <tr>
                    <th>Name</th>
                    <th>pac_Name</th>
                    <th>Pickup</th>
                    <th>Type</th>
                    <th>SetNum</th>
                    <th>Date of Travel</th>
                    <th>Confirm</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  {% for i in user_bok %}
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="ms-3">
                          <p class="fw-bold mb-1">{{ i.name }}</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="ms-3">
                          <p class="fw-bold mb-1">{{ i.package_id.p1_name }}</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="ms-3">
                          <p class="fw-bold mb-1">{{ i.from_place }}</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="fw-normal mb-1">{{ i.type }}</p>
                    </td>
                    <td>
                      <p class="fw-normal mb-1">{{ i.seat_no }}</p>
                    </td>
                    <td>
                      <p class="fw-normal mb-1">{{ i.travel_date }}</p>
                    </td>
                    <td>
                      <form method="POST" >
                        {% csrf_token %}
                        <input type="hidden" name="con" value="{{ i.id }}">
                        <input type="checkbox" name="confirm" required>
                        <input type="submit" class="btn btn-primary" value="Submit" >
                      </form>
                    </td>
                    <td>
                      <a href="/delete/{{ i.booking_id }}/" class="btn btn-primary" id="hover">delete</a>
                    </td>
                  </tr>
                  {% endfor %}
                  <tr>
                    <td colspan="8">
                      <h5>Total price = {{ total_price }}</h5>
                    </td>
                  </tr>
                </tbody>
            </table>
        </div>
    </div>
    <a href="/packages" class="btn btn-dark">Back to Packages</a>

    {% if user_bok.count %}
      <a href="/packages/{{ k }}" class="btn btn-dark">Add Person</a>
    {% endif %}
</body>
</html>
{% endblock %}
